PORT = 3000

EMAIL_SERVICE = 'smtp.gmail.com'

EMAIL_SUBJECT = 'USD to UAH Exchange Rate from Genesis'
EMAIL_TEXT = '1 USD to UAH - {rate}'

EMAIL_LOGIN = "driverskill.ukraine@gmail.com"
EMAIL_PASSWORD = "nnlttwykjiucaupd"

EMAIL_SENDER = "currency.api@genesis.test"

DB_NAME=currency_api
DB_HOST=postgres_container
DB_PASSWORD=root
DB_USER=root